# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [3]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [8]:
#assign cars 1 and cars 2, read url address to get data 
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')
print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [9]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [11]:
print (cars1.shape)
print (cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [14]:
#cars1 cojoins with cars2, not losing info and setting both as cars
cars = cars1.append(cars2)#.concat
cars

C:\Users\im_uz\AppData\Local\Temp\ipykernel_21632\2533895689.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cars = cars1.append(cars2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [15]:
#num series from 15,000 to 73,000
owners = np.random.randint(15000, high=73001, size=398, dtype='l')
owners

array([15713, 44600, 48538, 31294, 58721, 62321, 71087, 20758, 44746,
       25306, 20500, 22202, 49373, 59414, 67110, 44209, 47302, 72689,
       68739, 60307, 57572, 69764, 61859, 70159, 20191, 65772, 45441,
       46327, 49580, 56317, 58742, 31759, 17119, 57885, 69164, 68461,
       33062, 23048, 29463, 54713, 15765, 52250, 72344, 58756, 40003,
       47623, 72700, 16363, 50536, 53472, 36970, 40630, 34830, 33306,
       35808, 37076, 52668, 63796, 15201, 60496, 48311, 37938, 15077,
       39720, 34962, 39611, 50098, 55283, 32446, 24356, 18628, 26539,
       18205, 32471, 64331, 43719, 50966, 68843, 39050, 43020, 17392,
       48090, 70961, 56837, 26738, 42276, 46306, 33044, 62176, 46516,
       38282, 44955, 29733, 63783, 52200, 41831, 56539, 32437, 19329,
       18906, 57505, 55699, 27803, 18978, 26191, 24298, 37934, 65449,
       59456, 67615, 37426, 45235, 56170, 30351, 64810, 27783, 51127,
       39032, 61513, 70098, 26120, 30658, 28416, 29216, 33038, 58115,
       66352, 34908, 38880, 33788, 64991, 44544, 36344, 70747, 66326,
       72542, 16699, 33911, 42746, 57443, 24542, 21598, 43722, 59597,
       29979, 64118, 44605, 64372, 33706, 31485, 68729, 20466, 35577,
       18807, 59395, 54980, 72478, 60069, 51534, 58476, 48814, 26104,
       64702, 71283, 46607, 69940, 35809, 29125, 19183, 69985, 25499,
       66100, 21005, 19445, 17264, 47195, 40564, 58023, 47415, 55823,
       56970, 70231, 59181, 36896, 28855, 34600, 61447, 70903, 48656,
       57472, 22714, 54318, 60943, 29171, 23099, 45434, 18665, 41226,
       29110, 46549, 51304, 53865, 39921, 26693, 27621, 32261, 29931,
       32603, 55398, 55207, 52683, 65693, 23068, 55302, 47995, 57907,
       18977, 30641, 71820, 49656, 27273, 55143, 52182, 44244, 16557,
       27749, 68794, 40054, 39052, 27276, 32638, 34046, 36150, 65944,
       72340, 56160, 68879, 30146, 69013, 57049, 34526, 23238, 54026,
       44144, 44937, 32874, 72023, 47747, 17654, 15378, 15490, 68675,
       48206, 43801, 64363, 38188, 56272, 35284, 24034, 18438, 42386,
       56626, 54178, 56773, 48282, 31930, 39671, 46349, 18501, 60869,
       64626, 43384, 15885, 65381, 43372, 21281, 35991, 47850, 16826,
       33084, 62517, 58870, 34121, 46365, 51094, 66383, 54369, 29746,
       43127, 20724, 26813, 65636, 71254, 30503, 61020, 49235, 69909,
       19402, 25463, 54815, 16285, 15885, 29287, 38507, 67408, 41272,
       42380, 65241, 21364, 37417, 29480, 62107, 55655, 20923, 56304,
       34565, 43274, 29038, 56110, 68968, 43072, 60564, 55705, 49454,
       21338, 48831, 32889, 67794, 32023, 26977, 72252, 50846, 40365,
       47779, 24462, 58762, 55299, 15181, 45950, 31084, 52429, 55430,
       64205, 19878, 64468, 21233, 24832, 18669, 68538, 31462, 26950,
       48517, 70752, 32628, 15242, 72254, 63188, 71599, 48629, 46891,
       56504, 60669, 61862, 31424, 26968, 30412, 48461, 57218, 52337,
       28666, 20063, 64225, 22061, 52574, 24049, 67357, 50922, 65467,
       32854, 31289, 31579, 44015, 23912, 61569, 64481, 21013, 17512,
       40848, 59797, 40583, 51378, 20333, 55660, 59062, 66605, 33413,
       42414, 41377])

### Step 8. Add the column owners to cars

In [16]:
#add owners
cars['owners'] = owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,59062
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,66605
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,33413
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,42414
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,41377